APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9Ejrs4fXiSZ1TFEqtwu6ZTANvqwJvs7dJWiSTCNgXwk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost


# # Database Configuration
# DB_CONNECTION=mongodb
# DB_URI=mongodb+srv://milessabal111:ZT0xjr4j9Jk37jSx@clusterterra.mvvca.mongodb.net/TerraMasterDb?retryWrites=true&w=majority&appName=ClusterTerra
# DB_DATABASE=TerraMasterDb

MONGODB_URI="mongodb+srv://milessabal111:ZT0xjr4j9Jk37jSx@clusterterra.mvvca.mongodb.net/TerraMasterDb?retryWrites=true&w=majority"

# DB_CONNECTION=mongodb
# MONGODB_HOST=127.0.0.1
# MONGODB_PORT=27017
# MONGODB_DATABASE=TerraMasterDb
# MONGODB_USERNAME=milessabal123
# MONGODB_PASSWORD=uT82MW6aPpBhQvf
# MONGODB_AUTHENTICATION_DATABASE=admin

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost


# Other Settings
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=milessabal123@gmail.com
MAIL_PASSWORD="awco ksoo lvfy pvhn" # Consider using secrets management
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=milessabal123@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
